body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}
  
.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin: 20px;
}
  

.search-bar {
    margin-bottom: 20px;
}
  
.search-bar input {
    padding: 10px;
    width: 70%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
  
.search-bar button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
  
.search-bar button:hover {
    background-color: #0056b3;
}
  

.movie-list {
    list-style: none;
    padding: 0;
}
  
.movie-list li {
    margin: 10px 0;
}
  
.movie-list a {
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
}
  
.movie-list a:hover {
    text-decoration: underline;
}
  
.movie-detail {
    justify-items: center;
    align-items: center;
    text-align: left;
  
}
  
.movie-detail img {
    width: 500px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}
  
.movie-detail h1 {
    font-size: 32px;
    margin-bottom: 10px;
}
  
.movie-detail p {
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
}
  
.error-message {
    color: red;
    font-size: 16px;
    margin-bottom: 20px;
}